.section-portfolio {
  @extend %section;

  margin: 0;
}

.section-portfolio__section-title {
  @extend %visually-hidden;
}

.section-portfolio__filters {
  @extend %unmarked-list;

  @include flex-grid-container(15px, 8px, true);

  margin-bottom: 40px;

  @include mediaOver('tablet') {
    justify-content: center;
  }

  @include mediaInBetween('tablet', 'desktop') {
    margin-bottom: 30px;
  }

  @include mediaOver('desktop') {
    margin-bottom: 50px;
  }
}

.section-portfolio__filter {
  @include flex-grid-item(15px, 8px, $allowResize: true, $quantityInRow: 2);
}

.section-portfolio__button-filter {
  @extend %button;
}

.section-portfolio__button-filter--active {
  background-color: getColorFromPalette('accent', 'light');
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: getColorFromPalette('primary', 'light');
}

.section-portfolio__projects {
  @extend %unmarked-list;

  @include mediaOver('tablet') {
    @include flex-grid-container($itemsDefaultMargin, $itemsDefaultMargin, true);
  }
}

.section-portfolio__card {
  &:not(.hidden) {
    display: block;
  }

  @include mediaUpTo('tablet') {
    &:not(:last-child) {
      margin-bottom: $itemsDefaultMargin;
    }
  }

  @include mediaOver('tablet') {
    &:not(.hidden) {
      display: flex;
    }
  }

  @include mediaInBetween('tablet', 'desktop') {
    @include flex-grid-item(
      $itemsDefaultMargin,
      $itemsDefaultMargin,
      $allowResize: true,
      $quantityInRow: 2
    );
  }

  @include mediaOver('desktop') {
    @include flex-grid-item(
      $itemsDefaultMargin,
      $itemsDefaultMargin,
      $allowResize: true,
      $quantityInRow: 3
    );
  }
}

.section-portfolio__card-link {
  @extend %clean-link;

  transition: createTransitionFor('box-shadow');

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  @include mediaOver('tablet') {
    display: flex;
    flex-direction: column;
  }
}

.section-portfolio__img-wrapper {
  position: relative;

  overflow: hidden;
}

.section-portfolio__proj-details {
  font-size: 18px;
  line-height: 1.55;

  position: absolute;
  top: 0px;
  left: 0px;
  transform: translateY(100%);
  width: 100%;
  height: 100%;
  padding: 17% 24px;

  background-color: rgba(getColorFromPalette('accent', 'light'), $alpha: 0.9);
  color: getColorFromPalette('primary', 'light');
  overflow: auto;

  transition: createTransitionFor('transform');

  .section-portfolio__card-link:hover &,
  .section-portfolio__card-link:focus & {
    transform: translateY(0);
  }
}

.section-portfolio__card-meta {
  padding: 20px 24px;

  border: 1px solid #eee;
  border-top: none;

  @include mediaOver('tablet') {
    flex-grow: 1;
  }
}

.section-portfolio__meta-subtitle {
  font-weight: getFontWeight('bold');
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-bottom: 4px;

  color: getColorFromPalette('primary', 'dark');
}

.section-portfolio__meta-description {
  font-size: 16px;
  line-height: 1.875;
}
